[33mcommit aa77b525b2c5441b711867d3720ca4144bbd87a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 17:55:35 2020 +0800

    å°†æ‰€æœ‰æ•°æ®æ“ä½œå°è£…åœ¨ store é‡Œ

[33mcommit cf71ed7736f831a5733e0477df76951727d09c1b[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 17:19:14 2020 +0800

    å°è£… redord  çš„æ“ä½œ

[33mcommit bb4c323e68f99a8606e86fb70c4f0ac7e8935827[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 10:54:01 2020 +0800

    å°è£…äº† window.createTag

[33mcommit 7c51612f6a402c81685d68ec94e57013ae699b85[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 10:22:55 2020 +0800

    ä½¿ç”¨å…¨å±€ tagList

[33mcommit 2316fb5bd7bc52cc39267243e1bac45a2d56418a[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 09:32:34 2020 +0800

    å°† create å°è£…åˆ° model

[33mcommit 0e16fe0e9ec37d30e3bbbe9f33e1792b53f7bdef[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 23 09:22:06 2020 +0800

    é‡æ–°å°è£…recordListModel

[33mcommit e2dcd24965f23cf16979836acbbdf93297376c23[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 18:28:41 2020 +0800

    è§£å†³ id ç”Ÿæˆé—®é¢˜

[33mcommit 1a12287182a1dcc255f655c05d9801bac76f4b39[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 17:07:38 2020 +0800

    å®ç°äº†æ ‡ç­¾çš„ç¼–è¾‘å’Œåˆ é™¤åŠŸèƒ½

[33mcommit 24d0c98efa23c2e4417d973f77fa7574e3399bde[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 15:02:17 2020 +0800

    å±•ç¤º tag çš„ name

[33mcommit 0f4618fae32ad68af3fcbfa499c59467c732d85e[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 14:49:01 2020 +0800

    ä¿®å¤ value è¢«èµ‹å€¼çš„é—®é¢˜

[33mcommit 2a5047a896440a2c51dd5b5141d2c676709f2e53[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 02:08:22 2020 +0800

    æ·»åŠ äº† EditLabel.VUE çš„cssï¼Œä»¥åŠæŠ½ç¦»ä¸¤ä¸ªç»„ä»¶ Button å’Œ FormItem

[33mcommit 47f70e627224b26eb5e9dc73f0675dbb5dfce481[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 22 01:31:36 2020 +0800

    æ”¹é€  Notes.vue ä½¿å…¶æˆä¸ºé€šç”¨ç»„ä»¶

[33mcommit b529b02a126a7f373d7b30a08e6f9c560e5b158a[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Dec 21 17:45:42 2020 +0800

    ç‚¹å‡»æ ‡ç­¾å¯ä»¥è·³è½¬åˆ°è¯¥é¡µé¢

[33mcommit 2a7a869633fbfbb177061eb7865da7468f6c9ad1[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Dec 21 17:27:48 2020 +0800

    æ–°å¢ EditLabel ç»„ä»¶

[33mcommit 924d5cd385327a411335b37d984c8d04dd7d2813[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Dec 21 16:44:57 2020 +0800

    å°† tag çš„ string æ”¹ä¸º {idï¼Œname}

[33mcommit a02500af0abd5cf2605a305bbdf90edcba2d2359[m
Author: 1106207638 <1106207638@qq.com>
Date:   Sun Dec 20 21:50:12 2020 +0800

    æ ‡ç­¾å¯ä»¥å±•ç¤ºå’Œåˆ›å»ºäº†

[33mcommit a1ace9f29aad5db79a5302aeb05411a1ee613498[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Dec 18 16:28:23 2020 +0800

    æ·»åŠ  createAt

[33mcommit 561a7750f28c5f8110c0f0b48ee10dc4180c22a3[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Dec 18 15:52:37 2020 +0800

    æŠŠ record çš„å¤åˆ¶ä¿å­˜è‡³ list

[33mcommit c8bae13f34002f7b2e8754db8ab355ab01ae56bd[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Dec 18 15:00:03 2020 +0800

    æ”¶é›†å››ä¸ªç»„ä»¶çš„æ•°æ®åˆ°record

[33mcommit b78e41cb749c7f5860a895b002f76800f0771973[m
Author: 1106207638 <1106207638@qq.com>
Date:   Thu Dec 17 00:32:14 2020 +0800

    å¯ä»¥é€‰ä¸­æˆ–å–æ¶ˆtag

[33mcommit 5cf9b2afef29b13ca81a4a2f0b1fd6e533af0656[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 16 19:23:28 2020 +0800

    å®Œæˆnotesç»„ä»¶

[33mcommit 9c5cd4f7d0bb38be695509668074bdafd2c0a8bf[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 16 19:04:18 2020 +0800

    åšå¥½äº†æ‰€æœ‰æŒ‰é’®çš„åŠŸèƒ½ï¼ˆé™¤å´okæŒ‰é’®ï¼‰

[33mcommit 01aff8bc2995f0236ad4c7ad9eed1f6cb5202c8f[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 16 16:39:24 2020 +0800

    å®Œæˆ Types ç»„ä»¶

[33mcommit ee3bc98f2ede497ea1ee202c5c226104c17404fb[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 15 20:53:49 2020 +0800

    ä½¿ç”¨propså¤±è´¥

[33mcommit 44a4ebfe0a5715e0034189c0657873268386e7ac[m
Author: 1106207638 <1106207638@qq.com>
Date:   Mon Dec 14 11:23:04 2020 +0800

    æ·»åŠ å…¨å±€æ ·å¼å’Œå˜é‡

[33mcommit ce656842c1e8ef391cb5a03211860558870e7ed0[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Dec 11 16:02:44 2020 +0800

    å†™å®Œäº†CSSæ ·å¼

[33mcommit be36917a4d9d0095dadc58220e633f87aff8818c[m
Author: 1106207638 <1106207638@qq.com>
Date:   Fri Dec 11 15:11:23 2020 +0800

    å¤‡æ³¨

[33mcommit 755434ab930781566a4ba0926f6998bdc4ab0a1c[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 9 23:12:22 2020 +0800

    ä½¿ç”¨slotå°†å¯¼èˆªæ ä»£ç ä¼˜åŒ–

[33mcommit 6f2a1e0d64b65aaa7613476cbe068991b3bc206f[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 9 17:39:57 2020 +0800

    å¯¼èˆªæ ç°åœ¨æ˜¾ç¤ºåˆ°é¡µé¢åº•éƒ¨

[33mcommit aa4478e700822c2ae48c54c52df64e876c8f0e29[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 9 16:27:44 2020 +0800

    åˆ›å»ºäº†404é¡µé¢ä¸å°†Navç»„ä»¶åšæˆå…¨å±€ç»„ä»¶

[33mcommit d902ff19ca31a922d54a7ccd324131cc9947f2c4[m
Author: 1106207638 <1106207638@qq.com>
Date:   Wed Dec 9 15:07:54 2020 +0800

    åˆ›å»ºä¸‰ä¸ªé¡µé¢å’Œè·¯ç”±è·¯å¾„

[33mcommit 86bfa30f5eea99615fc9dcf3a313a847e770f702[m
Author: 1106207638 <1106207638@qq.com>
Date:   Tue Dec 8 20:19:32 2020 +0800

    init
